/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt { tapping-term-ms = <200>; };

&lt { quick-tap-ms = <400>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer_0 {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R     &kp T        &kp Y          &kp U          &kp I      &kp O    &kp P          &kp BSPC
&lt 2 TAB  &kp A  &kp S  &kp D      &kp F     &kp G        &kp H          &kp J          &kp K      &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V     &kp B        &kp N          &kp M          &kp COMMA  &kp DOT  &kp QUESTION   &mo 1
                         &kp LCTRL  &kp LGUI  &kp SPACE    &kp BACKSPACE  &kp RIGHT_ALT  &kp ENTER
            >;
        };

        Layer__1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4       &kp N5  &kp NUMBER_6    &kp N7  &kp N8  &kp N9            &kp N0        &kp MINUS     &kp EQUAL
&kp CAPSLOCK  &trans        &trans        &trans             &trans  &trans          &trans  &trans  &trans            &out OUT_BLE  &out OUT_TOG  &trans
&trans        &trans        &trans        &trans             &trans  &trans          &trans  &trans  &trans            &trans        &trans        &trans
                                          &ext_power EP_OFF  &trans  &trans          &trans  &mo 3   &ext_power EP_ON
            >;
        };

        Layer__2 {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Layer__3 {
            bindings = <
&sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &out OUT_TOG  &bt BT_CLR  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans        &trans      &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans        &trans      &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
