/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt { tapping-term-ms = <200>; };

&lt { quick-tap-ms = <400>; };

/ {
    combos {
        compatible = "zmk,combos";

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <22 21>;
        };

        one {
            bindings = <&kp NUMBER_1>;
            key-positions = <1 13>;
        };

        two {
            bindings = <&kp NUMBER_2>;
            key-positions = <2 14>;
        };

        three {
            bindings = <&kp NUMBER_3>;
            key-positions = <15 3>;
        };

        four {
            bindings = <&kp NUMBER_4>;
            key-positions = <16 4>;
        };

        five {
            bindings = <&kp NUMBER_5>;
            key-positions = <17 5>;
        };

        six {
            bindings = <&kp NUMBER_6>;
            key-positions = <18 6>;
        };

        seven {
            bindings = <&kp N7>;
            key-positions = <19 7>;
        };

        eight {
            bindings = <&kp N8>;
            key-positions = <20 8>;
        };

        nine {
            bindings = <&kp N9>;
            key-positions = <21 9>;
        };

        zero {
            bindings = <&kp N0>;
            key-positions = <22 10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_0 {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R     &kp T        &kp Y          &kp U          &kp I      &kp O    &kp P             &kp BSPC
&kp TAB    &kp A  &kp S  &kp D      &kp F     &kp G        &kp H          &kp J          &kp K      &kp L    &kp SINGLE_QUOTE  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V     &kp B        &kp N          &kp M          &kp COMMA  &kp DOT  &kp QUESTION      &mo 1
                         &kp LCTRL  &kp LGUI  &kp SPACE    &kp BACKSPACE  &kp RIGHT_ALT  &kp ENTER
            >;
        };

        Layer__1 {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7      &kp N8          &kp N9        &kp N0        &kp EQUAL
&mo 2   &kp EQUAL     &kp MINUS     &trans        &trans        &trans    &trans        &trans      &bt BT_CLR_ALL  &out OUT_BLE  &out OUT_TOG  &trans
&trans  &trans        &trans        &trans        &trans        &trans    &trans        &bt BT_NXT  &trans          &trans        &trans        &trans
                                    &kp CAPSLOCK  &trans        &trans    &trans        &mo 3       &trans
            >;
        };

        Layer__2 {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Layer__3 {
            bindings = <
&sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &out OUT_TOG  &bt BT_CLR  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans        &trans      &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans        &trans      &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
